{
    "name": "rmf_claude.DOTweenUI.Editor",
    "rootNamespace": "rmf_claude.DOTweenUI",
    "references": [
        "rmf_claude.DOTweenUI",
        "DOTween.Modules",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
