{
    "name": "rmf_claude.DOTweenUI",
    "rootNamespace": "rmf_claude.DOTweenUI",
    "references": [
        "DOTween.Modules",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
